App/App.xaml

<c:AppBase x:Class="TaskUI.App"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:c="clr-namespace:Net.Bndy.Windows;assembly=Net.Bndy.Windows"
           xmlns:l="clr-namespace:TaskUI.Lib;assembly=TaskUI.Lib"
           xmlns:s="clr-namespace:TaskUI"
           StartupUri="MainWindow.xaml">
    <Application.Resources>
        <l:ExistsToDisplay x:Key="ExistsToDisplay" />
        <l:IsNotEmpty x:Key="IsNotEmpty" />
        <l:ProjectIsStarted x:Key="ProjectIsStarted" />
        <l:ReverseBoolean x:Key="ReverseBoolean" />
        <l:ProjectStatusIsNotStarted x:Key="ProjectStatusIsNotStarted" />
        <l:ProvidedBy x:Key="ProvidedBy" />
        <l:ShowConverter x:Key="ShowConverter" />
        <l:UpperCase x:Key="UpperCase" />
        <l:Brush2Color x:Key="Brush2Color" />
        <l:Version2DateTimeString x:Key="Version2DateTimeString" />
        <s:ToggleWindowCommand x:Key="ToggleWindowCommand" />

        <SolidColorBrush x:Key="ThemeBackground" Color="#333333" />
        <Color x:Key="ThemeBackgroundColor">#333333</Color>
        <SolidColorBrush x:Key="ThemeForeground" Color="White" />

        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#efefef" />
        <!--
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
            Color="#F9F5DD"></SolidColorBrush>
        -->
        <SolidColorBrush x:Key="OutsideColor" Color="#dedede" />
        <SolidColorBrush x:Key="FocusColor" Color="#F9F5DD" />
        <SolidColorBrush x:Key="DisabledBG" Color="#dedede" />
        <SolidColorBrush x:Key="DisabledFG" Color="Gray" />
        <SolidColorBrush x:Key="ButtonBG" Color="White" />
        <SolidColorBrush x:Key="ButtonFG" Color="Black" />

        <Style TargetType="ComboBox">
            <Setter Property="BorderBrush" Value="{StaticResource OutsideColor}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Border.CornerRadius" Value="0" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="4"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              ContentSource="Content" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{StaticResource DisabledBG}" />
                    <Setter Property="Foreground" Value="{StaticResource DisabledFG}" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.Setters>
                        <Setter Property="Background" Value="{StaticResource FocusColor}" />
                        <Setter Property="Foreground" Value="Black" />
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="{StaticResource OutsideColor}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border x:Name="Bd"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="4">
                            <ScrollViewer x:Name="PART_ContentHost"
                                          VerticalAlignment="Center"
                                          Padding="5,0" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{StaticResource DisabledBG}" />
                    <Setter Property="Foreground" Value="{StaticResource DisabledFG}" />
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="{StaticResource FocusColor}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="BorderBrush" Value="{StaticResource OutsideColor}" />
        </Style>
        <Style x:Key="AppendButton"
               BasedOn="{StaticResource {x:Type Button}}"
               TargetType="Button">
            <Setter Property="Background" Value="#dedede" />
        </Style>

        <Style TargetType="{x:Type ProgressBar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid MinWidth="200">
                            <Border Name="PART_Track"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="0"
                                    CornerRadius="0,0,4,4" />
                            <Border x:Name="PART_Indicator"
                                    HorizontalAlignment="Left"
                                    Background="{TemplateBinding Foreground}"
                                    BorderThickness="0"
                                    CornerRadius="3" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</c:AppBase>
