App/App.xaml

<c:AppBase x:Class="TaskUI.App"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:l="clr-namespace:TaskUI.Lib;assembly=TaskUI.Lib"
           xmlns:s="clr-namespace:TaskUI"
           xmlns:c="clr-namespace:Net.Bndy.Windows;assembly=Net.Bndy.Windows"
           StartupUri="MainWindow.xaml">
    <Application.Resources>
        <l:ExistsToDisplay x:Key="ExistsToDisplay"></l:ExistsToDisplay>
        <l:IsNotEmpty x:Key="IsNotEmpty"></l:IsNotEmpty>
        <l:ProjectIsStarted x:Key="ProjectIsStarted"></l:ProjectIsStarted>
        <l:ReverseBoolean x:Key="ReverseBoolean"></l:ReverseBoolean>
        <l:ProjectStatusIsNotStarted x:Key="ProjectStatusIsNotStarted"></l:ProjectStatusIsNotStarted>
        <l:ProvidedBy x:Key="ProvidedBy"></l:ProvidedBy>
        <l:ShowConverter x:Key="ShowConverter"></l:ShowConverter>
        <l:UpperCase x:Key="UpperCase"></l:UpperCase>
        <l:Brush2Color x:Key="Brush2Color"></l:Brush2Color>
        <l:Version2DateTimeString x:Key="Version2DateTimeString"></l:Version2DateTimeString>
        <s:ToggleWindowCommand x:Key="ToggleWindowCommand"></s:ToggleWindowCommand>

        <SolidColorBrush x:Key="ThemeBackground"
                         Color="#333333"></SolidColorBrush>
        <Color x:Key="ThemeBackgroundColor">#333333</Color>
        <SolidColorBrush x:Key="ThemeForeground"
                         Color="White"></SolidColorBrush>

        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}"
                         Color="#efefef" />
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                         Color="#F9F5DD"></SolidColorBrush>
        <SolidColorBrush x:Key="OutsideColor"
                         Color="#dedede"></SolidColorBrush>
        <SolidColorBrush x:Key="FocusColor"
                         Color="#F9F5DD"></SolidColorBrush>
        <SolidColorBrush x:Key="DisabledBG"
                         Color="#dedede"></SolidColorBrush>
        <SolidColorBrush x:Key="DisabledFG"
                         Color="Gray"></SolidColorBrush>
        <SolidColorBrush x:Key="ButtonBG"
                         Color="White"></SolidColorBrush>
        <SolidColorBrush x:Key="ButtonFG"
                         Color="Black"></SolidColorBrush>

        <Style TargetType="ComboBox">
            <Setter Property="BorderBrush"
                    Value="{StaticResource OutsideColor}" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="Background"
                    Value="White" />
            <Setter Property="Border.CornerRadius"
                    Value="0"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Cursor"
                    Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="4"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                Padding="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              ContentSource="Content"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled"
                         Value="False">
                    <Setter Property="Background"
                            Value="{StaticResource DisabledBG}" />
                    <Setter Property="Foreground"
                            Value="{StaticResource DisabledFG}" />
                </Trigger>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Trigger.Setters>
                        <Setter Property="Background"
                                Value="{StaticResource FocusColor}"></Setter>
                        <Setter Property="Foreground"
                                Value="Black"></Setter>
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background"
                    Value="White"></Setter>
            <Setter Property="BorderBrush"
                    Value="{StaticResource OutsideColor}"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border Background="{TemplateBinding Background}"
                                x:Name="Bd"
                                CornerRadius="4"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer x:Name="PART_ContentHost"
                                          VerticalAlignment="Center"
                                          Padding="5,0" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled"
                         Value="False">
                    <Setter Property="Background"
                            Value="{StaticResource DisabledBG}" />
                    <Setter Property="Foreground"
                            Value="{StaticResource DisabledFG}" />
                </Trigger>
                <Trigger Property="IsFocused"
                         Value="True">
                    <Setter Property="Background"
                            Value="{StaticResource FocusColor}"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="BorderBrush"
                    Value="{StaticResource OutsideColor}"></Setter>
        </Style>
        <Style x:Key="AppendButton"
               TargetType="Button"
               BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Background"
                    Value="#dedede"></Setter>
        </Style>

        <Style TargetType="{x:Type ProgressBar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid MinWidth="200">
                            <Border Name="PART_Track"
                                    CornerRadius="0,0,4,4"
                                    BorderThickness="0"
                                    Background="{TemplateBinding Background}" />
                            <Border x:Name="PART_Indicator"
                                    CornerRadius="3"
                                    BorderThickness="0"
                                    Background="{TemplateBinding Foreground}"
                                    HorizontalAlignment="Left">
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</c:AppBase>
