App/MainWindow.xaml

<Window x:Class="TaskUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:TaskUI.Lib;assembly=TaskUI.Lib"
        xmlns:src="clr-namespace:TaskUI"
        xmlns:tb="clr-namespace:Hardcodet.Wpf.TaskbarNotification;assembly=Hardcodet.Wpf.TaskbarNotification"
        Title="Task UI Framework"
        Width="860"
        Closing="Window_Closing"
        Icon="images/logo.ico"
        Loaded="Window_Loaded"
        ResizeMode="CanMinimize"
        SizeToContent="Height"
        StateChanged="Window_StateChanged"
        WindowStartupLocation="CenterScreen">
    <DockPanel Background="{DynamicResource ThemeBackground}" LastChildFill="True">
        <StackPanel DockPanel.Dock="Bottom">
            <DockPanel Height="26" LastChildFill="False">
                <StatusBar Name="StatusBar"
                           Background="{DynamicResource ThemeBackground}"
                           DockPanel.Dock="Top"
                           Padding="5, 0">
                    <StatusBarItem DockPanel.Dock="Left">
                        <TextBlock Name="StatusMessage"
                                   Foreground="{DynamicResource ThemeForeground}"
                                   MouseLeftButtonDown="StatusMessage_MouseLeftButtonDown">
                            Choose a task
                        </TextBlock>
                    </StatusBarItem>
                    <StatusBarItem HorizontalAlignment="Right">
                        <StackPanel Panel.ZIndex="9999" Orientation="Horizontal">
                            <Image Name="StatusIcon"
                                   Source="images/net.png"
                                   Visibility="Collapsed" />
                            <StackPanel.Resources>
                                <Style TargetType="Image">
                                    <Setter Property="Margin" Value="5,0" />
                                    <Setter Property="Width" Value="16" />
                                    <Setter Property="Height" Value="16" />
                                </Style>
                            </StackPanel.Resources>
                        </StackPanel>
                    </StatusBarItem>
                </StatusBar>
            </DockPanel>

            <RichTextBox Name="Logs"
                         Height="160"
                         IsReadOnly="True"
                         ScrollViewer.HorizontalScrollBarVisibility="Visible"
                         ScrollViewer.VerticalScrollBarVisibility="Visible"
                         VirtualizingPanel.IsVirtualizing="True"
                         VirtualizingPanel.ScrollUnit="Item"
                         Visibility="Collapsed">
                <FlowDocument Name="LogsText"
                              FontSize="11"
                              PageWidth="1000" />
            </RichTextBox>

            <tb:TaskbarIcon Name="Taskbar"
                            DoubleClickCommand="{StaticResource ToggleWindowCommand}"
                            DoubleClickCommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window},
                                                                  Path=.}"
                            IconSource="{Binding RelativeSource={RelativeSource AncestorType=Window,
                                                                                Mode=FindAncestor},
                                                 Path=Icon}"
                            ToolTip="{Binding Name}">
                <tb:TaskbarIcon.TrayToolTip>
                    <Border Background="{DynamicResource ThemeBackground}"
                            BorderBrush="Gray"
                            BorderThickness="1"
                            CornerRadius="2"
                            Padding="3">
                        <TextBlock Foreground="{DynamicResource ThemeForeground}">
                            <Run Name="Taskbar_Title" />
                        </TextBlock>
                    </Border>
                </tb:TaskbarIcon.TrayToolTip>
            </tb:TaskbarIcon>
        </StackPanel>

        <DockPanel Margin="8,8,8,2"
                   DockPanel.Dock="Top"
                   LastChildFill="True">
            <StackPanel Width="200"
                        Background="White"
                        DockPanel.Dock="Left">
                <ListView Name="ProjectList"
                          BorderThickness="0"
                          SelectionChanged="ProjectList_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="l:Project">
                            <DockPanel Margin="5" LastChildFill="True">
                                <Image Width="26"
                                       Height="26"
                                       Margin="0,0,5,0"
                                       DockPanel.Dock="Left"
                                       Source="{Binding Icon}" />
                                <DockPanel DockPanel.Dock="Right">
                                    <TextBlock DockPanel.Dock="Top"
                                               FontSize="13"
                                               Text="{Binding Name}" />
                                    <TextBlock DockPanel.Dock="Top" Text="{Binding Url}" />
                                </DockPanel>
                                <DockPanel.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Click="BrowseUrl_Click"
                                                  Header="Visit Website"
                                                  Tag="{Binding Url}" />
                                    </ContextMenu>
                                </DockPanel.ContextMenu>
                            </DockPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>

            <StackPanel Margin="8,0,0,0"
                        Background="White"
                        DockPanel.Dock="Right">
                <DockPanel Margin="20,10,20,0" LastChildFill="True">
                    <StackPanel>
                        <DockPanel LastChildFill="True">
                            <Grid DockPanel.Dock="Top">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Grid.Resources>
                                    <Style TargetType="DockPanel">
                                        <Setter Property="Margin" Value="10,10,0,0" />
                                    </Style>
                                    <Style TargetType="Label">
                                        <Setter Property="Width" Value="70" />
                                        <Setter Property="Padding" Value="0,8,10,0" />
                                    </Style>
                                    <Style TargetType="CheckBox">
                                        <Setter Property="Margin" Value="20,10,10,10" />
                                    </Style>
                                </Grid.Resources>
                                <DockPanel Grid.Row="0"
                                           Grid.Column="0"
                                           LastChildFill="True">
                                    <Label Content="Db Server" DockPanel.Dock="Left" />
                                    <TextBox Text="{Binding DbServer}" />
                                </DockPanel>
                                <DockPanel Grid.Row="0"
                                           Grid.Column="1"
                                           LastChildFill="True">
                                    <Label HorizontalContentAlignment="Right"
                                           Content="Db Name"
                                           DockPanel.Dock="Left" />
                                    <TextBox Text="{Binding DbName}" />
                                </DockPanel>
                                <DockPanel Grid.Row="0"
                                           Grid.Column="2"
                                           LastChildFill="True">
                                    <CheckBox Content="Back up Database"
                                              DockPanel.Dock="Right"
                                              IsChecked="{Binding EnableBackupDb}"
                                              ToolTip="Back up database automatically before starting task" />
                                </DockPanel>

                                <DockPanel Grid.Row="1"
                                           Grid.Column="0"
                                           LastChildFill="True">
                                    <Label Content="Db User" DockPanel.Dock="Left" />
                                    <TextBox Text="{Binding DbUser}" />
                                </DockPanel>
                                <DockPanel Grid.Row="1"
                                           Grid.Column="1"
                                           LastChildFill="True">
                                    <Label HorizontalContentAlignment="Right"
                                           Content="Password"
                                           DockPanel.Dock="Left" />
                                    <TextBox Text="{Binding DbPassword}" />
                                </DockPanel>

                                <DockPanel Grid.Row="1"
                                           Grid.Column="2"
                                           LastChildFill="True">
                                    <CheckBox Content="Generate Sql Scripts"
                                              DockPanel.Dock="Right"
                                              IsChecked="{Binding EnableScriptGenerate}"
                                              ToolTip="Generate scripts for insert, update and delete." />
                                </DockPanel>

                            </Grid>
                            <StackPanel Margin="10,10,40,10">
                                <DockPanel LastChildFill="True">
                                    <DockPanel DockPanel.Dock="Left">
                                        <Label Content="Workspace" DockPanel.Dock="Left" />
                                    </DockPanel>
                                    <StackPanel>
                                        <DockPanel LastChildFill="True">
                                            <Button Name="btnFolderDialog"
                                                    Margin="2,0,0,0"
                                                    Background="{Binding ElementName=Workspace,
                                                                         Path=Background}"
                                                    BorderBrush="{Binding ElementName=Workspace,
                                                                          Path=BorderBrush}"
                                                    Click="btnFolderDialog_Click"
                                                    Content=" ... "
                                                    DockPanel.Dock="Right"
                                                    Foreground="{Binding ElementName=Workspace,
                                                                         Path=Foreground}"
                                                    IsEnabled="{Binding Mode=OneWay,
                                                                        ElementName=btnSave,
                                                                        Path=IsEnabled}" />
                                            <TextBox Name="Workspace"
                                                     MouseDoubleClick="Workspace_MouseDoubleClick"
                                                     Text="{Binding Workspace}"
                                                     ToolTip="Double click to open this folder." />
                                        </DockPanel>
                                    </StackPanel>
                                </DockPanel>

                                <DockPanel Name="PanelProxy"
                                           LastChildFill="True"
                                           Visibility="Collapsed">
                                    <Label Content="Proxy" DockPanel.Dock="Left" />
                                    <TextBox Width="120"
                                             DockPanel.Dock="Left"
                                             Text="{Binding ProxyHost}"
                                             ToolTip="Host" />
                                    <Label Width="15"
                                           Content=":"
                                           DockPanel.Dock="Left" />
                                    <TextBox Width="60"
                                             DockPanel.Dock="Left"
                                             Text="{Binding ProxyPort}"
                                             ToolTip="Port" />
                                    <Label Width="300"
                                           Margin="10,0"
                                           HorizontalAlignment="Left"
                                           Content="e.g. 127.0.0.1:8087"
                                           DockPanel.Dock="Left"
                                           FontSize="10"
                                           FontStyle="Italic" />
                                </DockPanel>
                                <DockPanel Height="30" LastChildFill="True">
                                    <Label Content="" DockPanel.Dock="Left" />
                                    <Button Name="btnSave"
                                            Width="80"
                                            HorizontalAlignment="Left"
                                            BorderThickness="0"
                                            Click="btnSave_Click"
                                            Content="Save" />
                                    <Button Name="btnTestDb"
                                            Width="100"
                                            Margin="10,0,0,0"
                                            HorizontalAlignment="Left"
                                            BorderThickness="0"
                                            Click="btnTestDb_Click"
                                            Content="Test Database" />
                                    <Label Width="Auto"
                                           Margin="0,8,0,0"
                                           HorizontalAlignment="Right"
                                           Cursor="Hand"
                                           MouseLeftButtonUp="Advance_MouseLeftButtonUp">
                                        Advance
                                    </Label>
                                </DockPanel>
                                <StackPanel.Resources>
                                    <Style TargetType="Label">
                                        <Setter Property="Width" Value="70" />
                                        <Setter Property="Padding" Value="0" />
                                    </Style>
                                    <Style TargetType="DockPanel">
                                        <Setter Property="Margin" Value="0,5" />
                                    </Style>
                                </StackPanel.Resources>
                            </StackPanel>

                            <DockPanel.Resources>
                                <Style BasedOn="{StaticResource {x:Type GroupBox}}" TargetType="GroupBox">
                                    <Setter Property="Margin" Value="0,10" />
                                </Style>
                            </DockPanel.Resources>
                        </DockPanel>
                    </StackPanel>
                    <DockPanel.Resources>
                        <Style TargetType="Label">
                            <Setter Property="Width" Value="70" />
                            <Setter Property="Padding" Value="0" />
                        </Style>
                    </DockPanel.Resources>
                </DockPanel>

                <StackPanel Margin="20,10,20,10" VerticalAlignment="Center">
                    <ItemsControl Name="ctlSwitchers"
                                  HorizontalAlignment="Left"
                                  ItemsSource="{Binding SwitchersSource}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type l:Switcher}">
                                <CheckBox Click="ProjectVariable_Click"
                                          Content="{Binding Description,
                                                            Mode=OneWay}"
                                          IsChecked="{Binding Value,
                                                              Mode=TwoWay}"
                                          IsEnabled="{Binding DefaultEnabled,
                                                              Mode=OneTime}"
                                          Tag="{Binding}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                    <StackPanel.Resources>
                        <Style BasedOn="{StaticResource {x:Type CheckBox}}" TargetType="CheckBox">
                            <Setter Property="Margin" Value="5,0,10,0" />
                            <Setter Property="IsEnabled" Value="{Binding Mode=OneWay, ElementName=btnSave, Path=IsEnabled}" />
                        </Style>
                    </StackPanel.Resources>
                </StackPanel>

                <StackPanel Margin="20,5,20,10">
                    <ItemsControl Name="Fields" ItemsSource="{Binding Fields}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type l:ProjectFieldInfo}">
                                <DockPanel LastChildFill="True">
                                    <Label MinWidth="100"
                                           Content="{Binding Name}"
                                           DockPanel.Dock="Left" />
                                    <TextBox Text="{Binding Value}" />
                                </DockPanel>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>

                <DockPanel Margin="20,5,20,10" LastChildFill="True">
                    <Button Name="btnPause"
                            Width="42"
                            Margin="10,0,0,0"
                            BorderThickness="0"
                            Click="btnPause_Click"
                            DockPanel.Dock="Right"
                            ToolTip="Pause or Resume"
                            Visibility="Collapsed">
                        <Button.Content>
                            <Image Width="24"
                                   Height="24"
                                   Source="images/pause.png" />
                        </Button.Content>
                    </Button>
                    <Border BorderBrush="{Binding ElementName=btnStart,
                                                  Path=Background}"
                            BorderThickness="0"
                            CornerRadius="0">
                        <StackPanel>
                            <Button Name="btnStart"
                                    Height="36"
                                    BorderThickness="0"
                                    Click="btnStart_Click"
                                    Content="Start"
                                    FontSize="16" />

                            <ProgressBar Name="ProjectProgress"
                                         Height="8"
                                         Background="{Binding ElementName=btnStart,
                                                              Path=Background}"
                                         Visibility="Collapsed"
                                         Value="50">
                                <ProgressBar.Foreground>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Offset="0" Color="{Binding ElementName=btnStart, Path=Background, Converter={StaticResource Brush2Color}}" />
                                        <GradientStop Offset="1" Color="{Binding ElementName=btnStart, Path=Foreground, Converter={StaticResource Brush2Color}}" />
                                    </LinearGradientBrush>
                                </ProgressBar.Foreground>
                            </ProgressBar>

                        </StackPanel>
                    </Border>
                </DockPanel>

                <StackPanel Name="CountersPanel" Visibility="Collapsed">
                    <Border Background="#F0E68C" CornerRadius="0">
                        <TextBlock Name="CountersSummary"
                                   Margin="10,5"
                                   Foreground="Black"
                                   Text="" />
                    </Border>
                </StackPanel>
            </StackPanel>

            <DockPanel.Resources>
                <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="TextBox">
                    <Setter Property="IsEnabled" Value="{Binding Mode=OneWay, ElementName=btnSave, Path=IsEnabled}" />
                    <Setter Property="Height" Value="20" />
                </Style>
                <Style BasedOn="{StaticResource {x:Type CheckBox}}" TargetType="CheckBox">
                    <Setter Property="IsEnabled" Value="{Binding Mode=OneWay, ElementName=btnSave, Path=IsEnabled}" />
                </Style>
                <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                    <Setter Property="IsEnabled" Value="{Binding Mode=OneWay, Converter={StaticResource IsNotEmpty}, RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext}" />
                    <Setter Property="Background" Value="{DynamicResource ThemeBackground}" />
                    <Setter Property="Foreground" Value="{DynamicResource ThemeForeground}" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="BorderBrush" Value="Silver" />
                </Style>
            </DockPanel.Resources>
        </DockPanel>
    </DockPanel>
</Window>
